name=pfodWeb_ESP32
version=1.0.1
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to support pfodWeb and pfodApp served from ESP32. Needs pfodParser V3.63.5+
paragraph=The library supports pfodWeb and pfodApp dwgs for a web based GUI interface. Parses pfod messages sent from pfodWeb and pfodApp and provides support for sending drawing commands to pfodWeb
category=Communication
url=https://github.com/drmpf/pfodWeb_ESP32
architectures=esp32
depends=pfodParser (>=3.63.5)
includes=ESP32_LittleFSsupport.h,ESP32_pfodAppServer.h,ESP32_pfodWebServer.h